<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<Title> Homepage </title>
<style>
Body {
  Background-image: url('five-tyres-rolling-street-five-tyres-rolling-street-smoky-background-168623569.jpg');
  background-repeat: no-repeat;
  Background-attachment: fixed;
  Background-size: cover;
}
.table2 { 
  Background-color: gray;
  Position: absolute;
  margin-left:1200px;
}
Table, td {
  Border: 2px solid darkred;
  Border-collapse: collapse;
}
td {
  Background-color: gray;
  Text-align: left;
  Color: white;
}
#mainimage {
  border: 2px solid purple;
  Height: 220px;
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#logo {
  Width: 90px;
  Height: 85px;
  Position: absolute;
  Left: 88%;
  Border-radius: 75px;
  Border: 2px solid yellow;
}
DIV {
font-family: Papyrus, fantasy;
Color: white;
position: relative;
left: 18.5%;
Padding: 20px;
Background-color: gray;
Width: 60%;
Border: 2px solid green;
}
.h1 {
  Text-align: center;
  Font-family: "Lucida Handwriting", cursive;
  Font-size: 50px;
  Color: white;
  Text-decoration: underline;
}
.h2 {
  Text-align: center;
  Font-size: 150%;
  Color: yellow; 
}
.frame {
  Position: absolute;
  Width: 17%;
  Height: 28%;
  Border: 2px solid darkred;
  Border-radius: 15px;
}
a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<img src="optimized_large_thumb_stage.jpg" alt="logo" id="logo">
<h1 class="h1"> Car Intelligence </h1>
<img src="car-standing.jpg" alt ="main" id="mainimage">
<br>
<table class="table2">
  <tr>
   <td style="text-align:center">Useful Links</td>
  </tr>
  <tr>
   <td><a href="https://www.youtube.com/watch?v=WyWTWzux0AM" target="_blank">Tips for the game</a></td>
  </tr>
  <tr>
   <td><a href="https://www.thedad.com/guessing-games/" target="_blank">Different guessing Games</a></td>
  </tr>
  <tr>
   <td><a href="https://www.worldometers.info/languages/english-alphabet/" target="_blank">Alphabet</a></td>
  </tr>
</table>
<table>
  <tr>
   <td>Contacts</td>
  </tr>
  <tr>
    <td>tel.number +31 6482939</td>
    <td>email danski.sv@gmail.com</td>
  </tr>
  <tr>
   <td> Author: Daniels Svirskis </td>
  </tr>
</table>
<br>
<iframe name="Map" src="https://maps.google.com/maps?q=5612%20MA%20Eindhoven&t=&z=15&ie=UTF8&iwloc=&output=embed" scrolling="auto" class="frame">
</iframe>
<div>
<h2 class="h2"> Welcome my Dear! </h2>
<br>
<p1>The game "Car Intelligence" is a very simple single-player game which is acting as a great entertaining platform for TRUE car's LOVERS.</p1>
<br>
<p2><strong><mark> Game Rules </mark></strong></p2>
<br>
<ul>
  <li>Be attentive</li>
  <li>Try to guess the letters of which a random car's brand is consisted of</li>
  <li>Do not loose all of the main 8 car parts</li>
</ul>
<br>
<p3><strong><mark> Game Concept </mark></strong></p3>
<br>
<p4>Your goal is to guess all the letters from a randomly generated car brand correctly to win the game. Initially, you will be given 8 lives according to the idea of 8 main details of a car without which car is disfunctional. </p4>
<br>
<p5>Be 100% attentive during the game process, because a player is provided with the list of already guessed words as an additional help. </p5>
<br>
<p6><em><ins>Good luck with the game!</em></ins></p6>
</div>
</body>
</html>